import /init.recovery.trustkernel.rc
import /vendor/etc/init/trustkernel.rc
    
on init
    export LD_LIBRARY_PATH /vendor/lib64:/vendor/lib64/hw:/system/lib64
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice

    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    oneshot
    disabled
    seclabel u:r:recovery:s0

on fs
    install_keyring
    setprop crypto.ready 1
    start hwservicemanager
    start servicemanager


service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-0-trustkernel /system/bin/android.hardware.keymaster@4.0-service.trustkernel
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

service keymaster_attestation-1-1 /system/bin/vendor.mediatek.hardware.keymaster_attestation@1.1-service
    interface vendor.mediatek.hardware.keymaster_attestation@1.0::IKeymasterDevice default
    interface vendor.mediatek.hardware.keymaster_attestation@1.1::IKeymasterDevice default
    class hal
    #user root
    #group root
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true
    start gatekeeper-1-0

on property:hwservicemanager.ready=true
    start teed
    start mobicore
    start vendor.keymaster-4-0-trustkernel
    start vendor.gatekeeper-1-0
    #start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop teed
    stop mobicore
    stop vendor.keymaster-4-0-trustkernel
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    #stop keymaster_attestation-1-1

on property:ro.crypto.state=unencrypted
    stop teed
    stop mobicore
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    #stop keymaster_attestation-1-1

on property:twrp.decrypt.done=true && twrp.all.users.decrypted=true
    stop teed
    stop mobicore
    stop keymaster-4-0
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
    #stop keymaster_attestation-1-1

on property:sys.usb.config=fastboot
    start servicemanager
    start hwservicemanager
    restart fastbootd

on boot
     start boot-hal-1-1
     start health-hal-2-1
